{
  "name": "cc-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "cc-plugin": "./bin/index.js"
  },
  "scripts": {
    "webpack-build": "webpack --config webpack.config.js",
    "tsc-build": "tsc --watch"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "interpret": "^2.2.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "lint-staged": "^11.2.3",
    "lodash": "^4.17.21",
    "rechoir": "^0.8.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "vue": "2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-cli": "^2.9.6",
    "vue-loader": "^15.9.8",
    "vue-property-decorator": "^9.0.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "2.6.14",
    "webpack": "^5.65.0",
    "webpack-chain": "^6.5.1",
    "webpack-cli": "^4.9.1",
    "webpack-shebang-plugin": "^1.1.7"
  },
  "devDependencies": {
    "@types/interpret": "^1.1.1",
    "@types/rechoir": "^0.6.1",
    "@types/fs-extra": "^9.0.1",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.12",
    "@types/webpack": "^5.28.0",
    "eslint": "7.32.0",
    "husky": "^3.1.0"
  },
  "author": "xu_yanfeng",
  "license": "ISC"
}
