{
  "name": "cc-plugin",
  "version": "2.0.0",
  "description": "专为Cocos Creator插件开发的cli，一次编写，同时发布v2，v3版本，免去多版本同步的问题。",
  "main": "index.js",
  "types": "./src/test/a.d.ts",
  "bin": {
    "cc-plugin": "./bin/index.js",
    "ccp": "./bin/index.js"
  },
  "scripts": {
    "webpack-build": "webpack --config webpack.config.js",
    "tsc-build": "tsc --watch",
    "demo-test": "vue-cli-service serve",
    "demo-test-debug": "node --inspect-brk=6666 ./node_modules/@vue/cli-service/bin/vue-cli-service.js serve"
  },
  "dependencies": {
    "@babel/generator": "^7.16.8",
    "@types/babylon": "^6.16.6",
    "@types/chroma-js": "^2.1.3",
    "@types/webpack-sources": "^3.2.0",
    "@vue/cli-service": "^5.0.0-rc.1",
    "@vue/compiler-sfc": "3.2.26",
    "babylon": "^6.18.0",
    "chalk": "2.4.2",
    "chroma-js": "^2.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "commander": "^8.3.0",
    "core-js": "3.6.5",
    "css-loader": "^6.5.1",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "execa": "5.1.1",
    "express": "^4.17.2",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "inquirer": "^8.2.0",
    "interpret": "^2.2.0",
    "jszip": "^3.7.1",
    "less": "^4.1.2",
    "less-loader": "5.0.0",
    "lint-staged": "^11.2.3",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.4.5",
    "parseuri": "0.0.6",
    "portfinder": "^1.0.28",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "printf": "^0.6.1",
    "raw-loader": "^4.0.2",
    "rechoir": "^0.8.0",
    "style-loader": "^3.3.1",
    "ts-loader": "6.2.2",
    "ts-node": "^10.4.0",
    "typescript": "4.3.2",
    "url-loader": "4.1.1",
    "vue": "3.2.26",
    "vue-loader": "16.8.3",
    "vue-style-loader": "^4.1.2",
    "webpack": "^5.65.0",
    "webpack-chain": "^6.5.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.1",
    "webpack-shebang-plugin": "^1.1.7",
    "webpack-sources": "3.2.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/interpret": "^1.1.1",
    "@types/lodash": "^4.14.178",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/node": "^16.11.12",
    "@types/rechoir": "^0.6.1",
    "@types/webpack": "^5.28.0",
    "eslint": "7.32.0",
    "husky": "^3.1.0"
  },
  "author": "xu_yanfeng",
  "license": "ISC"
}
